# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1801837692	mid	aVaEegALAAFK9gJZonD0M_aUEzPh
.instagram.com	TRUE	/	TRUE	1802799318	datr	1DBlaQhPn4E3T3GIt3oh7rP4
.instagram.com	TRUE	/	TRUE	1799775515	ig_did	9C8CB500-4286-4546-8272-CC9C90C75AEB
.instagram.com	TRUE	/	TRUE	1799775325	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1802972957	csrftoken	SRHGTh1d34JmfQ54Png7xyzfa67Wdiiw
.instagram.com	TRUE	/	TRUE	1802969454	ps_l	1
.instagram.com	TRUE	/	TRUE	1802969454	ps_n	1
.instagram.com	TRUE	/	TRUE	1769017731	wd	1280x439
.instagram.com	TRUE	/	TRUE	1776188957	ds_user_id	80407321588
.instagram.com	TRUE	/	TRUE	1799948903	sessionid	80407321588%3Avm8G82JijBYRPw%3A2%3AAYgxDxsrUoC0cz29tDvaiMK7r_p5sIgJSL85r5KqLQ
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05480407321588\0541799948954:01fe7d227f7452d7aba525659e6d160432290359b280506dbab5086c20eaa76dd69426db"
