# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1801837692	mid	aVaEegALAAFK9gJZonD0M_aUEzPh
.instagram.com	TRUE	/	TRUE	1802799318	datr	1DBlaQhPn4E3T3GIt3oh7rP4
.instagram.com	TRUE	/	TRUE	1799775515	ig_did	9C8CB500-4286-4546-8272-CC9C90C75AEB
.instagram.com	TRUE	/	TRUE	1768844321	wd	1280x439
.instagram.com	TRUE	/	TRUE	1799775325	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1802799661	csrftoken	nUKvZnpmpKHmxTvM1uuqwBvSUaJH997Q
.instagram.com	TRUE	/	TRUE	1776015661	ds_user_id	80407321588
.instagram.com	TRUE	/	TRUE	1799775515	sessionid	80407321588%3Al5bo26ZKEtXkVi%3A20%3AAYjbEiLEj44kUOTITI34olnLEumZykFh-7O3i8CLOw
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05480407321588\0541799775659:01fedf9f040d80b830a661d01112ac61b9d839e1c7a4a65793fffe7632ddac366586c0b9"
