# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1801837692	mid	aVaEegALAAFK9gJZonD0M_aUEzPh
.instagram.com	TRUE	/	TRUE	1802799318	datr	1DBlaQhPn4E3T3GIt3oh7rP4
.instagram.com	TRUE	/	TRUE	1799775515	ig_did	9C8CB500-4286-4546-8272-CC9C90C75AEB
.instagram.com	TRUE	/	TRUE	1799775325	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1802969543	csrftoken	SRHGTh1d34JmfQ54Png7xyzfa67Wdiiw
.instagram.com	TRUE	/	TRUE	1802969454	ps_l	1
.instagram.com	TRUE	/	TRUE	1802969454	ps_n	1
.instagram.com	TRUE	/	TRUE	1769014333	wd	1280x439
.instagram.com	TRUE	/	TRUE	1799945522	sessionid	80407321588%3ALPMZpBEPqBKPst%3A24%3AAYhLvkartENR19hq6hobBJARZNYz7_XhNVn26-IvZg
.instagram.com	TRUE	/	TRUE	1776185543	ds_user_id	80407321588
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05480407321588\0541799945540:01fe0654316290e3879f49dc7f4e5c82267727b6732b5e7f9969bdd106f824de908cf026"
