# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1802981459	datr	TvhnaZTcls-pdpqTPyZ0bUM8
.instagram.com	TRUE	/	TRUE	1799957704	ig_did	F99A2384-C1AF-420A-B39B-25D6B9D925CF
.instagram.com	TRUE	/	TRUE	1769026513	wd	1280x473
.instagram.com	TRUE	/	TRUE	1802981462	mid	aWf4UAALAAGL9w84E0lwgOUi7Ume
.instagram.com	TRUE	/	TRUE	1799957467	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1802981839	csrftoken	dDxuWaeoAgl9T9MgvpjsHFzTWWQg4n96
.instagram.com	TRUE	/	TRUE	1799957704	sessionid	80087000065%3A1EKimgrwv6tFka%3A28%3AAYgZUIY65qGN24MFAS9rpX1bnGdBdYkxfHIIb-hrQQ
.instagram.com	TRUE	/	TRUE	1776197839	ds_user_id	80087000065
.instagram.com	TRUE	/	TRUE	0	rur	"HIL\05480087000065\0541799957836:01feedc6f37dd58249f4900a2fcf8e1a8cf550d944d541eede5edf382b0b366557abdc12"
